[api-updater (non-obsolete-error-filter)] 30/11/2022 16:00:04 : Starting D:/Unity/2020.3.19f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1087.3622ms
moved types parse time: 58ms
candidates parse time : 12ms
C# parse time         : 905ms
candidates check time : 32ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/11/2022 16:00:06 : Starting D:/Unity/2020.3.19f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 63.1646ms
moved types parse time: 57ms
candidates parse time : 11ms
C# parse time         : 195ms
candidates check time : 31ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/11/2022 17:09:38 : Starting D:/Unity/2020.3.19f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 1262.9216ms
moved types parse time: 57ms
candidates parse time : 11ms
C# parse time         : 693ms
candidates check time : 34ms
console write time    : 0ms

[api-updater (non-obsolete-error-filter)] 30/11/2022 17:55:04 : Starting D:/Unity/2020.3.19f1/Editor/Data/Tools/ScriptUpdater/APIUpdater.NonObsoleteApiUpdaterDetector.exe
[api-updater (non-obsolete-error-filter)] 
----------------------------------
jit/startup time      : 198.8218ms
moved types parse time: 63ms
candidates parse time : 11ms
C# parse time         : 253ms
candidates check time : 30ms
console write time    : 0ms

